<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Contact</title>
    <link rel="icon" href="images/favicon32.png" type="image/x-icon">
  </head>
  <body>
    <nav>
        | <a href="index.html">Home</a> |
        <a href="colours/colours.html">Colours</a> |
        <a href="Geometry/Geometry.html">Geometry</a> |
        <a href="cookbook/InAction.html">Cook Book</a> |
        <a href="mystory.html">My Story</a> |
        <a href="contact.html">Contact</a> 
    </nav>
    <div class="large"><i>LET'S CONNECT</i></div>
    <div class="space-large"></div>
    <a href="https://www.instagram.com/metaharmony_" target="_blank" class="nav-style">Metaharmony Instagram</a>
  </body>
</html>