<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles.css">
        <title>Geometry</title>
        <link rel="icon" href="../images/favicon32.png" type="image/x-icon">
    </head>
    <body>
        <nav>
            <img src="../images/logo.png" class="small-image" alt="Colour Wheel">
            <a href="../index.html">Home</a> 
            <a href="../colours/colours.html">Colours</a> 
            <a href="Geometry.html">Geometry</a> 
            <a href="../cookbook/InAction.html">Cook Book</a> 
            <a href="../mystory.html">My Story</a> 
            <a href="../contact.html">Contact</a> 
        </nav>
        <p><b><i><u>GEOMETRY:</u></i></b></p>
        <h1><i>ARCADES</i></h1>
        <div class="space-medium"></div>
        <p>arcades connect the hypercubes directly, e.g. Giant Steps</p>
        <p>More coming soon</p>
        <div class="space-large"></div>
            <a href="metaprism.html"class="nav-style">Back to Metaprism</a> |
            <a href="atrium.html"class="nav-style">Continue to Atria</a>
        <div class="space-large"></div>
        <img src="../../images/logo.png" class="small-image" alt="Colour Wheel">
        </body>
 </html>